*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 1.6rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1.2rem;
}
p, a{
    font-size: 1rem;
}
i{
    font-size: 1rem;
}

html{
    font-size: 100%;
}

body{
    font-family: "Montserrat" , serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    max-width: 1400px;
}

section{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

details{
    img{
        margin-top: 15px;
    }
    h2{
        font-size: 1rem;
        margin: 1rem;
        display: flex;
        justify-content: center;
    }
    #sun{
        display: flex;
        color: #ffcf40;
        gap: 0.4rem;
        margin: 1rem;
    }
    #info{
        display: flex;
        flex-direction: column;
        font-weight: 400;
        gap: 0.4rem;
        margin-left: 1rem;
    }
}

summary{
    font-weight: 600;
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

label{
    display: flex;
    flex-direction: column;
}

button{
    font: inherit;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 6px;
    background-color: #ffcf40;
    color: black;
}
.button{
    display: flex;
    font-weight: bold;
    margin-top: 1rem;
    gap: 0.4rem;
    align-items: center;
    width: max-content;
}

#global-header{
    width: 100%;
    color: #027792;
    a{
        padding: 1rem;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    img{
        width: 40%;
    }
    #left{
        display: none;
    }
    #right{
        display: flex;
        padding: 0;
    }
}
.headericons{
    i{
        font-size: 2rem;
    }
}

#main-header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    
    .underline{
        text-decoration: none;
        border-bottom: 5px solid transparent;

    }
    .underline.active{
        border-bottom: 5px solid #1ca2c1;
    }
}

#banner-img{
    grid-column: 1/3;
    grid-row: 1/3;

    background-image: url(../img/sea-4768869_1920.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    h1{
        font-size: 0;
    }
}
#bestillingskjema{
    grid-column: 1/3;
    grid-row: 2/5;

    background-color: white;
    justify-self: center;
    width: 85%;
    max-width: 1000px;
    gap: 2rem;
    padding: 1rem;
    border-radius: 25px;
    box-shadow: 0 4px 8px 1px #e8e8e8;
}

.fieldset{
    position: relative;
    margin-bottom: 1rem;
    padding-right: 1rem;

    span{
        position: absolute;
        background-color: white;
        left: 10px;
        top: -12px;
        padding: 0 1rem;
        z-index: 1;
    }
    input, select{
        font-family: inherit;
        border:1px black solid ;
        padding: 1rem;
        z-index: 0;
        margin-bottom: 1rem;
    }
}

footer .fieldset{
    max-width: fit-content;
}

#tophalf{
    padding-top: 1rem;
    padding-bottom: 1rem;
    overflow-x: auto;
    white-space: nowrap;
    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        min-width: max-content;
    }
}

#bottomhalf{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    padding: 1rem;
    column-gap: 1rem;
}

#fra-label{
    grid-column: 1/3;
    grid-row: 1/2;
}
#til-label{
    grid-column: 1/3;
    grid-row: 2/3;
}
#lengde-label{
    grid-column: 1/2;
    grid-row: 3/4;
}
#dato-label{
    grid-column: 2/3;
    grid-row: 3/4;
}
#antall-label{
    grid-column: 1/3;
    grid-row: 4/5;
}
#s√∏k-label{
    grid-column: 1/3;
    grid-row: 5/6;

    input{
        border: none;
        border-radius: 0.5rem;
        background-color: #ffcf40;
        font-weight: bold;
    }
}

#kampanjeseksjon{
    display: grid;
    grid-template-rows: repeat(4, auto);
    background-image: url(../img/holiday-2733322_1280.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    width: 100%;
    min-width: 500px;
    height: 100vh;

    align-content: center;
    justify-content: center;
    
    h2{
        font-size: 1.6;
    }
    p{
        font-weight: 500;
    }
    #cost{
        font-size: 2rem;
        font-weight: bolder;
    }
    a{
        font-weight: bold;
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #ffcf40;
        justify-self: end;
    }
}
#kampanjearticle{
    background: #52d3f0;
    padding: 2rem;
    border-radius: 0 10px;
    margin-bottom: 1rem;
}

#tilbudsseksjon{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-x: auto;
    white-space: nowrap;
    gap: 1rem;
    padding: 1rem;
    h2{
        font-size: 0;
    }
}
.tilbudarticle{
    border-radius: 6px;
    box-shadow: 0px 1px 4px 2px #e8e8e8;
    h3{
        padding-bottom: 1rem;
    }
    a{
        color: #1ca2c1;
        font-weight: 500;
    }
}
#divbud{
    display: flex;
    flex-direction: row;
    width: 100vw;
    article{
        padding: 3rem;
        margin-right: 1rem;
    }
}

#tips{
    padding: 2rem;
}
.tips{
    position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    align-self: center;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 1px 4px 8px 1px #e8e8e8;
    img{
        width: 100%;
    }
    h3{
        padding: 1rem;
    } 
    p{
        padding: 1rem;
        font-weight: 500;
    } 
    a{
        padding: 1rem;
        font-weight: 500;
        border-bottom: 5px solid #1ca2c1;
        width: fit-content;
    }
}
#ukensdeal{
    position: absolute;
    left: 0px;
    top: 0%;
    background-color: #1ca2c1;
    color: #e8e8e8;
    border-radius: 0 0 18px 0;
}
#nyhet{
    position: absolute;
    left: 0px;
    top: 0%;
    background-color: #1ca2c1;
    color: #e8e8e8;
    border-radius: 0 0 18px 0;
}

#asidething{
    display: none;
    grid-template-columns: 2fr 1fr;
    position: fixed;
    padding: 1rem;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    z-index: 99;
    outline: none;
    background-color: white; 
    color: black;
    cursor: pointer;
    border-radius: 30px 30px 0 0;
    font-size: 18px;
    box-shadow: 1px 4px 8px 1px #c3bfbf;
    max-height: 100px;
    align-content: center;
    p{
        grid-column: 1 / 2;
        span {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }
    button{
        align-self: center;
        grid-column: 2 / 3;
        background-color: #1ca2c1;
        color: white;
        border-radius: 30px;
    }
}

#detailsseksjon{
    display: flex;
    background-size: cover;
    background-position: center;
    border:1px #e8e8e8 solid;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 2px #e8e8e8;
    padding: 1rem;
    width: 90%;
    margin: 1rem;
    justify-self: center;
}

#bestilling{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    h1{
        margin: 1rem;
        font-size: 1.4rem;
    }
    .person{
        font-weight: 500;
        background-color: #eeeeee;
        border-radius: 15px;
        padding: 1rem;
        margin-top: 1rem;
        border: none;
        label{
            font-size: 0.8rem;
        }
    }
    legend{
        margin-left: 1rem;
        font-weight: bold;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 100%;

        input, select{
            border-radius: 5px;
            border: 1px rgb(192, 189, 189) solid;
            width: 100%;
            padding: 0.6rem;
            margin-bottom: 0.5rem;  
        }
    }
}
.radio{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;

    li{
        display: flex;
        gap: 1rem;
        margin: 0.4rem;
        input, label{
            display: flex;
            margin-bottom: 0;
        }
    }
}
.dob{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    li{
        width: 100%;
    }
}

#hotel-slider{
    position: relative;

    img {
        width: 100%;
    }
}
#hotel-slider button {
    position: absolute;
    background: transparent;
    color: white;
    border: none;
    padding: 10px 17px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 30px;
}
.left{
    left: -10px;
    top: 50%;
    i{
        background: gray;
        padding: 10px 13px;
        border-radius: 30px;
        border: none;
    }
}
.right{
    right: -10px;
    top: 50%;
    i{
        background: gray;
        padding: 10px 13px;
        border-radius: 30px;
        border: none;
    }
}
.heart{
    top: 0px;
    right: -10px;
    i{
        color: red;
        background: white;
        padding: 10px 10px;
        border-radius: 30px;
        border: none;
    }
}
.images{
    bottom: 0px;
    right: -10px;
    i{
        background: gray;
        padding: 10px 13px;
        border-radius: 30px;
        border: none;
    }
}


#hotel-nav{
    padding-left: 1rem;
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    gap: 1rem;
    border-bottom: 2px rgb(212, 205, 205) solid;
}
#oversikt{
    color: #1ca2c1;
    border-bottom: 3px solid #1ca2c1;
    padding-bottom: 1rem;
}


#pargabeach{
    padding: 1rem;
    h2{
        padding-top: 4rem;
    }
    #sun{
        display: flex;
        color: #ffcf40;
        gap: 0.4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    a{
        padding-top: 1rem;
        font-size: 0.8rem;
        color: #1ca2c1;
    }
}

.fantastisk{
    font-weight: bold;
}
.rating{
    color: #e8e8e8;
    margin-right: 0.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 6px;
    background-color: #019101;
}
.rating2{
    color: #e8e8e8;
    margin-right: 0.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 6px;
    background-color: #019101;
}

#fasiliteter{
    padding: 1rem;
    p{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    a{
        padding-top: 1rem;
        font-size: 0.8rem;
        color: #1ca2c1;
    }
}
#fasilitetliste{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}
.fl{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
}

#room{
    padding: 1rem;
    h2{
        padding-bottom: 1rem;
    }
}
.roomarticle{
    display: flex;
    overflow: hidden;
    align-self: center;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 15px;
    border: 1px solid rgb(222, 216, 216);
    box-shadow: 0px 1px 4px 2px #e8e8e8;
    h3{
        padding: 1rem;
    }
    p{
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .price{
        font-size: 1.6rem;
        font-weight: bold;
    }
    .netter{
        padding: 1rem;
    }
}

#global-footer{
    display: grid;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    margin: 0 auto;
    grid-template-columns: 50%;
    grid-template-rows: auto auto auto auto;
    background-color: #252525;
    color: white;
    a{
        color: white;
    }
    i{
        font-size: 1.8rem;
        padding-top: 1rem;
    }
    #footer-flag{
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        margin-top: 2rem;
    }
    #footer-pay{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1rem;
        ul{
            display: flex;
            gap: 1rem;
            padding: 0;
            font-size: 2rem;
        }
    }
    #footer-news{
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 1rem;
    }
    #footer-service{
        grid-column: 1/2;
        grid-row: 4/5;
        padding: 1rem;
        ul{
            display: flex;
            flex-direction: column;
        }
    }
    #footer-socials{
        grid-column: 2/3;
        grid-row: 4/5;
        padding: 1rem;
        ul{
            display: flex;
            gap: 1rem;
            padding: 0;
            font-size: 2rem;
        };
    }
    .fieldset {
        margin-top: 20px;
        border: 1px solid white;

        label {
            background-color: #252525;
            font-size: 1rem;
            position: absolute;
            left: 10px;
            top: -12px;
            padding: 0 1rem;
            z-index: 1;
        }
        input {
            margin: 1rem;
        }
    }
}

#flag-grid {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        max-width: 50px;
        margin-right: 10px;
    }
}

#h3flag{
    font-size: 0;
}

#breadcrumbs{
    width: 100%;
    background-color: #1ca2c1;
    padding: 0.8rem;
    border-radius: 0 0 10px 10px;
    ol{
        overflow-x: scroll;
        scrollbar-width: none;
        white-space: nowrap;
        display: flex;
        list-style: none;
        gap: 0.3rem;
        padding: 0;
        span{
            display: flex;
            align-items: center;
            color: white;
            padding-right: 1rem;
            i{
                padding-left: 1rem;
                font-size: 1.4rem;
                width: 100%;
            }
        }
    }
}

#opplysninger{
    font-weight: bold;
}

@media only screen and (min-width: 1080px){
    
    #bestillingskjema{
        grid-column: 1/3;
        grid-row: 2/5;
    
        background-color: white;
        justify-self: center;
        width: 100%;
        max-width: 1000px;
        gap: 2rem;
        padding: 1rem;
        border-radius: 25px;
        box-shadow: 0 4px 8px 1px #e8e8e8;
    }
    #bottomhalf{
        display: flex;
        flex-direction: row;
        max-width: fit-content;
        justify-content: center;
        padding: 0;
        column-gap: 0;
    }

    #kampanjeseksjon{
        display: grid;
        grid-template-rows: repeat(4, auto);
        background-image: url(../img/holiday-2733322_1280.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        width: 100%;
        max-width: 1000px;
        height: auto;
        padding-bottom: 3rem;
        justify-self: center;
        justify-content: end;
        align-content: space-between;
    
        
        h2{
            font-size: 1.6;
        }
        p{
            font-weight: 500;
        }
        #cost{
            font-size: 2rem;
            font-weight: bolder;
        }
        a{
            font-weight: bold;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 0.5rem;
            background-color: #ffcf40;
            justify-self: end;
            margin-right: 1rem;
        }
    }
    #kampanjearticle{
        background: #52d3f0;
        padding: 4rem;
        border-radius: 0 24px;
        margin: 1rem;
    }

    #tilbudsseksjon{
        display: flex;
        flex-direction: row;
        overflow: hidden;
        gap: 1rem;
        padding: 1rem;
        width: 100%;
        max-width: 1000px;
        justify-self: center;
        justify-content: center;
        h2{
            font-size: 0;
        }
    }
    #divbud{
        display: flex;
        flex-direction: row;
        width: 100%;
        article{
            padding: 2rem 1rem 2rem 1rem;
            margin-right: 1rem;
        }
    }
    #tips{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1000px;

        align-items: center;
        align-content: center;
        justify-self: center;
        justify-content: space-between;

        h2{
            width: 100%;
            padding-bottom: 1rem;
        }
    }
    .tips{
        max-width: 32%;
        height: 500px;

    }

    #main-hotel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        justify-self: center;
        max-width: 1000px;
    }
    #hotel-header{
        display: flex;
        flex-direction: column;
        justify-content: center;

        grid-column: 1/3;
    }
    #pargabeach{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #fasiliteter{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #iframe{
        margin-top: 5rem;

        grid-column: 2/3;
        grid-row: 2/4;
    }
    #room{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1000px;

        align-items: center;
        align-content: center;
        justify-self: center;
        justify-content: space-between;

        h2{
            width: 100%;
            padding-bottom: 1rem;
        }

        grid-column: 1/3;
        grid-row: 4/5;
    }
    .roomarticle{
        max-width: 32%;
        height: 35vw;
    }
    #asidething{
        display: none;
        grid-template-columns: 2fr 1fr;
        position: fixed;
        padding: 1rem;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        max-width: 1000px;
        z-index: 99;
        outline: none;
        background-color: white; 
        color: black;
        cursor: pointer;
        border-radius: 30px 30px 0 0;
        font-size: 18px;
        box-shadow: 1px 4px 8px 1px #c3bfbf;
        max-height: 100px;
        align-content: center;
        p{
            grid-column: 1 / 2;
            span {
                font-size: 1.8rem;
                font-weight: 600;
            }
        }
        button{
            align-self: center;
            grid-column: 2 / 3;
            background-color: #1ca2c1;
            color: white;
            border-radius: 30px;
        }
    }

    #hotel-slider{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);   
        max-width: 1000px;
        justify-self: center;
        column-gap: 1rem;
        row-gap: 1rem;
    }
    #hs1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    #hs2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #hs3{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    #hs4{
        grid-column: 3/5;
        grid-row: 2/4;
    }
    #hs5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #hs6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .left{
        display: none;
    }
    .right{
        display: none;
    }
    .slidephoto img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #order-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        max-width: 1000px;
        justify-self: center;
    }
    #breadcrumbs{
        grid-column: 1/3;
        grid-row: 1/2;

        max-width: 1000px;
        justify-self: center;
    }
    #detailsseksjon{
        max-width: 1fr;
        max-height: fit-content;
        margin: 2rem;

        grid-column: 2/3;
        grid-row: 2/3;
    }
    #bestilling{
        max-width: 1fr;
        grid-column: 1/2;
        grid-row: 2/3;

        form{
            display: flex;
            flex-direction: column;
            width: 100%;
    
            input, select{
                border-radius: 5px;
                border: 1px rgb(192, 189, 189) solid;
                width: 100%;
                padding: 0.6rem;
                padding-right: 2rem;
                margin-bottom: 1.5rem;
                margin-left: 0;
                margin-top: 1rem;  
            }
        }
    }
    .person{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        column-gap: 1rem;
    }
    .person label{
        padding: 0;
    }
    .person input{
        margin: 1rem;
    }
    #one{
        grid-column: 1/2;
        grid-row: 1/2
    }
    #one1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #two{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #two2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #three{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .dob{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #four{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .radio{
        grid-column: 1/3;
        grid-row: 3/4;
        label{
            justify-content: center;
        }
    }
    #female1{
        margin: 0;
    }
    #male1{
        margin: 0;
    }
    #five{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #five5{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #six{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #six6{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    #seven{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #seven7{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #eight{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #eight8{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #nine{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    #nine9{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    #ten{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    #land{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    #person2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 1rem;

    }

    #person2 #nr1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #nrone{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #nr2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #nrtwo{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #nr3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #nr4{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #global-header nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        max-width: 1400px;

        a{
            padding-right: 1rem;
            font-weight: bold;
        }
        img{
            width: 15%;
        }
        #logo{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #right{
            grid-column: 2/3;
            grid-row: 1/2;

            justify-content: flex-end;
        }
        #left{
            display: flex;
            justify-content: flex-end;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    #opprett{
        
    }
    #minside{

    }

    #global-footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;

        #footer-flag{
            grid-column: 2/4;
            grid-row: 1/2;
        }
        #footer-pay{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #footer-news{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #footer-service{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #footer-socials{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .fieldset{
            margin-top: 20px;
            border: 1px solid white;

            label {
                background-color: #252525;
                font-size: 1rem;
                position: absolute;
                left: 10px;
                top: -12px;
                padding: 0 1rem;
                z-index: 1;
            }
            input {
                margin: 1rem;
            }
            button{
                padding: 0.5rem;
            }
        }
    }

}